plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.ourtravel"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 지도 api
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // 장소검색
    implementation 'noman.placesapi:placesAPI:1.1.3'
    implementation "androidx.cardview:cardview:1.0.0"

    // drawerLayout
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    // 사진 원형 자르기
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // selection tracker
    implementation "androidx.recyclerview:recyclerview-selection:1.0.0"

    implementation 'com.google.android.material:material:1.4.0'
    // material datepicker 달력

    //floating button
    'com.google.android.material:material:1.1.0-beta01'

    //sms 인증시 버전 타겟팅 문제
    implementation 'androidx.work:work-runtime:2.7.1'

    //retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    //gson 변환기 라이브러리-> 서버에서 보낸 응답 json 데이터를 변환하기 위해 gson 변환기 라이브러리도 추가한다.
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    //scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'



}