<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinfo.RegisterActivity"
    android:orientation="vertical"


    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0194F9">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_west_24"
            android:background="#00000000"
            >

        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="회원가입"
            android:textColor="#ffffff">

        </TextView>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:text="이메일"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"

                    android:hint="E-MAIL" />

                <Button
                    android:id="@+id/btnemail"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="#0194F9"
                    android:text="인증하기" />


            </LinearLayout>

            <TextView
                android:id="@+id/emailconfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="#FF0000"


                />


            <TextView
                android:id="@+id/tx_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="인증코드 입력"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:hint="000000" />

                <Button
                    android:id="@+id/btn_code"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="#0194F9"
                    android:text="확인" />


            </LinearLayout>

            <TextView
                android:id="@+id/codeconfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="#FF0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="[닉네임 설정방법]\n특수기호, 공백 사용불가\n글자수 10자 제한"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="닉네임 설정"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_nick"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:hint="닉네임을 입력해주세요."
                    android:maxLength="10" />

                <Button
                    android:id="@+id/btnnick"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="#0194F9"
                    android:text="중복 확인" />


            </LinearLayout>

            <TextView
                android:id="@+id/nickconfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="#FF0000" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="[비밀번호 설정방법]\n영문, 숫자, 특수문자 포함 8~16자"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="비밀번호"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/et_pass"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:hint="PASSWORD"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/passconfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="#FF0000" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="비밀번호 확인"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/et_passck"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:hint="PASSWORD CHECK"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/passckconfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="#FF0000" />


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:backgroundTint="#0194F9"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
    </Button>







</LinearLayout>