<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_main"
    tools:context=".Map.MapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0194F9"
            >

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/ic_baseline_west_24">

            </ImageButton>

            <TextView
                android:id="@+id/et_search"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:text="여기서 검색"
                android:background="@drawable/round_edttext_search"
                android:gravity="center"
                />

            <ImageButton
                android:id="@+id/btn_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic__530389_weather_clouds_storm_sunny_icon"
                android:background="#00000000"
                />


        </androidx.appcompat.widget.Toolbar>


        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/map"
            tools:context=".Map.MapActivity"
            android:name="com.google.android.gms.maps.MapFragment"



            />


    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="24dp"
            android:layout_marginBottom="40dp"
            app:maxImageSize="40dp"
            android:src="@drawable/ic_baseline_directions_24"
            />



    </FrameLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>