<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile.FriendActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0194F9">



    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/tx_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="이웃 목록"
            android:layout_marginLeft="12dp"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/tx_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="받은 서로이웃"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:textSize="17sp"

            />

        <TextView
            android:id="@+id/tx_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="보낸 서로이웃"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:textSize="17sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/view_list"
            android:backgroundTint="#1E88E5"
            android:layout_width="80dp"
            android:layout_height="10px"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/view_response"
            android:backgroundTint="#1E88E5"
            android:layout_width="120dp"
            android:layout_height="10px"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/view_request"
            android:backgroundTint="#1E88E5"
            android:layout_width="120dp"
            android:layout_height="10px"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>




        <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        </LinearLayout>




    </LinearLayout>